<!DOCTYPE html>
<html>
  <head>
    <title>Demilio's</title>
    <link rel="stylesheet" href="home.css" type="text/css">
  </head>
  <body>
    <div class="form-box">
      <h2>Send Us A Message!</h2>
      <form method="post" action="/contactus" id="userform">
        <input type="text" name="name" placeholder="Name">
        <br>
        <input type="text" name="email" placeholder="Email">
        <br>
        <textarea name="message" form="usrform" placeholder="Write a bried message!"></textarea>
        <br>
        <input type="submit">
      </form>
    </div>
    <div id="wrapper">
       <img id="homeimage" src="images/contactimage.jpg">
    </div id="wrapper">

    <nav>
      <p><a href="index.html">Home</a></p>
      <p><a href="about.html">About</a></p>
      <p><a href="flavors.html">Flavors</a></p>
      <p><a href="contact.html">Contact</a></p>
    </nav>
  </body>
</html>
